<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- cabecalho da pagina -->
    <header>
        <div class="logo">
            <img src="./logo.png" alt="" />
        </div>
        <div class="topMenu">
            <ul>
                <li>Pagina 0</li>
                <li>Pagina 1</li>
                <li>Pagina 2</li>
            </ul>
        </div>
    </header>

    <!-- conteudo da pagina -->
    <main>
        <section>
            <article>
                <h1>Título do Post</h1>
                <h5>Subtítulo do post</h5>
                <p class="created_at">10/10/2021</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Delectus omnis architecto laboriosam, laborum, voluptatum
                  quidem perferendis est cupiditate maiores distinctio, amet
                  eveniet. Excepturi aspernatur quidem, quos similique eum
                  cupiditate cum?
                </p>
            </article>
            <article>
                <h1>Título do Post</h1>
                <h5>Subtítulo do post</h5>
                <p class="created_at">10/10/2021</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Delectus omnis architecto laboriosam, laborum, voluptatum
                  quidem perferendis est cupiditate maiores distinctio, amet
                  eveniet. Excepturi aspernatur quidem, quos similique eum
                  cupiditate cum?
                </p>
            </article>
            <article>
                <h1>Título do Post</h1>
                <h5>Subtítulo do post</h5>
                <p class="created_at">10/10/2021</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Delectus omnis architecto laboriosam, laborum, voluptatum
                  quidem perferendis est cupiditate maiores distinctio, amet
                  eveniet. Excepturi aspernatur quidem, quos similique eum
                  cupiditate cum?
                </p>
            </article>
            <article>
                <h1>Título do Post</h1>
                <h5>Subtítulo do post</h5>
                <p class="created_at">10/10/2021</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Delectus omnis architecto laboriosam, laborum, voluptatum
                  quidem perferendis est cupiditate maiores distinctio, amet
                  eveniet. Excepturi aspernatur quidem, quos similique eum
                  cupiditate cum?
                </p>
            </article>
            <article>
                <h1>Título do Post</h1>
                <h5>Subtítulo do post</h5>
                <p class="created_at">10/10/2021</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Delectus omnis architecto laboriosam, laborum, voluptatum
                  quidem perferendis est cupiditate maiores distinctio, amet
                  eveniet. Excepturi aspernatur quidem, quos similique eum
                  cupiditate cum?
                </p>
            </article>            <article>
                <h1>Título do Post</h1>
                <h5>Subtítulo do post</h5>
                <p class="created_at">10/10/2021</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Delectus omnis architecto laboriosam, laborum, voluptatum
                  quidem perferendis est cupiditate maiores distinctio, amet
                  eveniet. Excepturi aspernatur quidem, quos similique eum
                  cupiditate cum?
                </p>
            </article>            
        </section>
        <aside>
            <div>aside com altura minima de 500px</div>
        </aside>
    </main>

    <!-- rodapé da pagina -->
    <footer>
        <p>footer deve ter no minimo</p>
    </footer>
</body>
</html>
